[tox]
minversion=2.2
envlist = python3_django19,
          python3_django111,
          python3_django22,
          python3_django31,
          
[testenv]
skipsdist=True
usedevelop=True
commands =
    python -B -R -tt -W ignore -m shouty

basepython =
    python3: python3

deps =
    django19: Django>=1.9,<1.10
    django111: Django>=1.11,<2.0
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2

[testenv:python3_django19]
deps =
    django-crispy-forms==1.8.1
    docutils==0.16
    django-admin-honeypot==1.1.0

[testenv:python3_django111]
deps =
    django-crispy-forms==1.9.2
    docutils==0.16
    django-admin-honeypot==1.1.0

[testenv:python3_django22]
deps =
    django-crispy-forms==1.9.2
    docutils==0.16
    django-admin-honeypot==1.1.0

[testenv:python3_django31]
deps =
    django-crispy-forms==1.9.2
    docutils==0.16
    django-admin-honeypot==1.1.0